apiVersion: v1
kind: ConfigMap
metadata:
  name: vaultwarden-config
data:
  DOMAIN: https://vaultwarden.lan
  INVITATION_ORG_NAME: Betelgeuse Vaultwarden
  SIGNUPS_ALLOWED: "false"
  SMTP_FROM: bitwarden@milanvit.net
  SMTP_FROM_NAME: Betelgeuse Vaultwarden
  SMTP_HOST: mail.milanvit.net
  SMTP_USERNAME: bitwarden@milanvit.net
  WEBSOCKET_ENABLED: "true"
