apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-token
  namespace: vaultwarden
spec:
  encryptedData:
    ADMIN_TOKEN: AgBoZ2E/u3//VWK0Q+Lj/grtzA6KUkQ9yenUMiRvfkTsbon074nUj35uItlxaBZRgke7f+B0Wq7F89CaDc+nB4RYkWLM5SjBpWhA0RYRllxxtN9YFgcOX6oZLaYaOfZz8aYkyFmpa9ysGbzwfFva0hS21kHP9fUWff0fKgXA22q3RU+sRUpl49v/O7S5j7Q8zbJyymgK0VFNEAekG/BZLzkrXlpec2urcCZ/ObuB0JmrctlEQVzaAJsS7ccaRs3W7ZyT9wEpskJ55zTaywYIQj1N2BPFu6CxjxhQnIyPzqxCTbwJp1jvwJB0GVjfco+StkSQQc4K0itI9thRmyY6y4CM8agXgW9akp7kef284qgVzhMQSiOe8PD/c1U2dXrgN2Xoqak3zXcscKtTACMycd7z23Q89uRh7AaxEZYNg5NSLJaWPUYaLD+0YSKQtm4N3jwAqKn6rPsuaGU3ZMrWks2lcNNmNnnLoNORSDOW5x9lYuI5Co+p8wVsBl6DqCl+DUV4zPeNaHtfC0sNaitoHHX5yWeB5/qKyaQ7bGnrxCE3QbyLy8UObDKCWQ2ZXF7Ub6fMP5lDMHaZCl+C0JbQdonYVbCgyDh0XdCUohxb0dIkYQNLzuDEUNYAY4s+9KVQwrJmJrof7xEb4VgS2pHWX/8Li+C5jW2MPC6HXVG3Kbbx6hV+wfU2VOmhgEcOOMyCGlxj+1mGaSGTYCwNG41lr1BRtwmcTOiqcHyiFxZhnIiVoC8oCODw2EdsbBB/LtKoB7/sJM4FBfVC/yMMw2swInaYW6NcVhbN1by7/BdUWBGpVEezUoU7EU17ZjDwBGkokMytlOqMRmpD0Az/nb7ARqLwpEvfpzLs
  template:
    metadata:
      creationTimestamp: null
      name: admin-token
      namespace: vaultwarden

