apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: influxdb-http
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: monitoring-redirect@kubernetescrd
spec:
  rules:
    - host: influxdb.lan
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: influxdb
                port:
                  name: http
