apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: immich-postgres-nfs
provisioner: kubernetes.io/no-provisioner  # Static provisioning
volumeBindingMode: WaitForFirstConsumer    # Wait for pod to be scheduled
parameters:
  server: hactar.lan
  path: /mnt/tank/server/immich/db
  mountOptions: "nfsvers=4,hard,noatime"
