apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: benjy
spec:
  allowScheduling: true
  disks:
    default-disk-ec4d38ef4ac8c339:
      allowScheduling: true
      evictionRequested: false
      path: /var/lib/longhorn/
      storageReserved: 536870912
      tags: []
  engineManagerCPURequest: 0
  evictionRequested: false
  name: benjy
  replicaManagerCPURequest: 0
  tags: []
