apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  name: lunkwill
spec:
  allowScheduling: true
  disks:
    default-disk-5a49dc773c93cf8a:
      allowScheduling: true
      evictionRequested: false
      path: /var/lib/longhorn/
      storageReserved: 536870912
      tags: []
  engineManagerCPURequest: 0
  evictionRequested: false
  name: lunkwill
  replicaManagerCPURequest: 0
  tags: []
