apiVersion: v1
kind: ConfigMap
metadata:
  name: dyndns-updater
data:
  dyndns-updater.sh: |
    #!/bin/bash
    
    curl -X PATCH "https://api.cloudflare.com/client/v4/zones/$ZONE_ID/dns_records/$RECORD_ID" \
      -H "Authorization: Bearer $API_TOKEN" \
      -H "Content-Type: application/json" \
      --data "{\"content\": \"$(curl -s -4 https://domains.google.com/checkip)\"}"
