apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: peca
commonLabels:
  app: peca
resources:
  - cron-job.yaml
  - sealed-secret.yaml
configMapGenerator:
  - name: cat-referral
    files:
      - resources/cat-referral.sh
