---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-credentials
  namespace: peca
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAj/PjM8PqImnT0/mYs+Md4hkxm0Z2dzowJMOyUigQDu1O5I61tKavFbzObChdOmyKP4jTuyXlVJeIk4GF/9CeO1WN4jh/If3t9TD/i6/EsHV7Y7ONAiD6sRaOpB7CXv5CZ1xT1yGAJtH74/IxJV3s+jp48CVWxJVJO2DUDMXWwBkHF0hiyDNLpYtvlRJhtAYts2RBTTO07Taa9JeR/mAbflahs6tKqWaKoUQ5TP6y7M4e/nBJlNFbm1sKGKgren7gkHDY0wGRY0fV6IZHW8NQY+EDuCulXkvVBa7hjEz+tAMf5zOmvT1ibiiaRLvtrUrIRk21Y3pycg0GrwztZh48x6jeDR0B0lsHvKcw+aoOWRNZxC2v7A8LYxUAnOlgurZ3/NTP0cl9i0kVWnsJCsyYf1W8C91eDoWg5vT4+V0aNGqTRJM6k0IiRKjq32buv3XzOwPwWodUrgqN0u9FQPkiFx62FJmcnkO5r/I1I+B+0jdJPwmAaGtF1ZF0STMPymxCD5YUNwqmIdZInHXYsZ/5Owd+9JizkdPyN/XIR9m6w1+ZYFp4oIc70LVquS3Uor8Xo7cgWHaU4Xyhzvlk+29QFdroo3iQB6VKQXhRYx3rt/0etb4GaqzRl7dp/o9IRClNT9l87zPQ40nSkwo73AXiumjV/jy8Cm5eUlw6J5tn2RLdFNBxNi78CLEivgQOyqR2iudqd2j9Xerv9kuq4MnXR
    OPENVPN_USER: AgB/kL5Hf5dSmMAFUc9PU8pqPBEfIlWqCFd99NEgLKNoSRx2mJZkKPWD8YjUz5WE43EJKpBaBx+Js1gZf0riAYrzNInvpdkYY2dEV5RbJ2Pv5H2JQIoR5NsCeg8H01/6D7LEl/YDrE6rqKBtUeAtLVGEzZnZN8D2165Qp4XfYZNGU/4osmd7txNTG2aqO9CrDXX2ubEuuXMmLrmOYmX8WiTgO3GEy4wo8p+qa0f0qoFcYq9HXRxHixIo6Njjs1u/WRsRiHRGEUzhkqHi66tPA9hzULrO1HwGK+qk+0Tf5dv2beEQ+ukKDcoyVe+GcxJXc7flTmJsQUp2ON0/04vO+cFJ7bIo5eyzlCviLH3cm62Ft0hlJCPVaMkDhAHyuGWjs3S9O8iBM1zvqoq+EvJaY5XDmsuWEK9tNlRxeupGdiLErrvqEEWXL7VsAa8cozj/RHDNW2R/rqF1EnEa3M4Q6T6uDOlvRGHHYYf5hS08sqwa+iUcuw04GZuXhHuYPsRhiDZwJOXixtJ1W4iSxt6BPZgnOIgAzBTcuBmiruMinDs1kv4XfdWDKXN9ExwO8ejdSGZ2kUqAatpYZJH2OEK1PNY9V3JUDZbqjg9uUvB90kWv2CgevjGG8H4le1n6QKMdTMtCo3maMKD0w+geU8+d1ZiqI7fAxNkKepVdpeKurNLhPJerfLgJmTSwDM6ZoRWFiNQlCfjgzIm45Q==
  template:
    metadata:
      creationTimestamp: null
      name: pia-credentials
      namespace: peca
