apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-credentials
  namespace: media
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgA5Xgz2WW/JBSd4EXluFPediN+g1x2nvFnA4+YHWDiYVnpjoNfAOQe5YJgb8+qfiuB6O5fD/yes09+Yw7P0PbSGo8bHYG+XxQJFK/0wc0HG/5+GEzm3Zv4Ei6IFTkuh+d+CKyIR6URf9XBPu0DndvbAqAMnV2wVTYDXcJcDNWOVu0AljtAabe+4Wmh/YkdwkYPkWMT+8wZ5FllQ/dm4nbfIH0P9IWIl4e5YgGHuYXXlUHaihZBnd0EUMqTY4L67JINslelFqFGGZVwXrBps+LMBNub9V0fKgcPRMedXI4X7XKtK84i0p5tegRKBn4WH6m92i8OwEZsmJ7n6SAuRnUPl6tkdg6Fq8YKvQZhPD/OWudxmMgDlYkpd4HkUEd5ZDwl7JLoAobaQ6Wi6o3G0kYAuJSrrPkx1J2H99mNaSiib9JWx6uDxaU2z9dunUNii6dfSE3tP7ehrJmwnxcE+NaG/ZuIjAbaqMwIzppJ5hGavtAW2tXk5IFqcbsVt2K+kpoGzHnTDaRbkovJ4lGmMoog/dR4L13C55cr/3Gj4k0yZ0eFjTRYF/9Jmb9IE5yji9nw2SiSQ9exGAVE0LSJNKxDBxKbAkbE5Sx0isXNyy4FQKdr5weMSjLxCrI0qQ8a14mRFe2QCj0dAx8QH/je35EFSWEicKJihBK5dVxrwVG5k9Wb4XpQ+lcSEaCGC0O0iHt4RpM+qJTe8c0y5QKrmVESQ
    OPENVPN_USERNAME: AgBPlGVS85yRH615B8dU46GNtsa6Wm0VqAo/+I8lEKMmqHf5d3s3YrmDUjuEK9icUs1DF01oFQBAMjk2QA5+odWdfFHLGt8hR6WOgwis8m5nXdGQN6JXxyxmKS/yTg/t3hzO8Gf+tn6di6slAap1jIU0DA+zbHcerOrZisNf35y9ZxJlhk2kHQdWkK3mUxei5EwbIIP7Ige+HEk9MNTBQvDxn9DnzXCpwKTUlMQn+QyZRhvlrJ3tIX0u8Da0KKCdXvElgG8Y3ZN039ffyXSQLsVsfT5lKD+X5b8X+a6jn4dALsYli0oZ+WfbzZPfU7poyvgg7ZC+lgX4n+ybGllgK64ku+SEotA3S4fFKxsXFem6spd92BEqogSW8JfnJrEryvx+hrCbtBDGvoweYAPISvgUwysFD5C0anakxO96T4E3d+lUpeQhVz0lQzo0d503ylM5J8DaR+eg459PykrjuPL5Sb2lkSQRrPYKXGN5gn8JnMxupeQ96ea2JfbRZ/4L3pOOO6WxaS6zyW6b2xbCzFdWJUXfPIo9pPBNFM6A/O51ULcwOZZ75EiLGhCIJvtfo6Wb06txMMwdGinTIusdUYkOhD5a5/ySHig/XJA3taqcYcqjZCUcLvAe6JJCFYSWBfnNRHBMWW+Zzt3Ecdl76n2vxr3Y6Vm9m0X/ur/E4JixT6gnSkiZK5eyp/YR2LwQ5H2Nel1CkihMAg==
  template:
    metadata:
      creationTimestamp: null
      name: pia-credentials
      namespace: media

