apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-credentials
  namespace: vaultwarden
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgCPwYp6bPMCjdb9DFvBlYfIw0asOfAM9rgJT++Mpzt26bgQKrHKVybkOj9IOmDY5HnpFnhSh4bx6Vcguh7cfZ51pgQIEuu8XZYjmhpm27LAG/HLGLeuWu61WI85zm+JCvIuM5JRTlGLDYsYDPixrE9A8og0fO4tY0A7bshqBIYa0pstSV6beGjj8s4cYuCoa5654p+3M1cKQooXF/3fsHzTYERqiE0jpXPZ4SYH52ATwJmi+w1WbDmNeTkoZupM8FGbhxS4mitEwVi9PnxgHsvqCFaHZ6MEmCbGu0cq5O9bp8Y+DYP+0YU5PaXv0g/kKMtwIgSksXIoj7f81fFdGkKaAMPGXFxGXcSRO9l2Sv4Rv6wu+llZ6u3cin09mHBhB9aanNstnQnUmWjPHuXU6TfmG6QEMdzNQbv26laTprLbBHqvgW/CiI+Mr7FvL52tCX+WsZfgi7VNIuSccCNYDucpOPINQv9lwoD40YsT+Os23GAyONq59Tt9rk2PzqjLR5QA/w+cjw6HxntdqVkcXGHMjHTNbHuhtnsWOePo1RIcn74Pl3RQ03rEkYPgpwPAxc29hAITUV2ulT/ArFqZjrXUMZY1SQHtZM/h7XmBuUk2G5yFfH1Y8lMJRRKms+4YFqGfqhaXpZRUgCptlIjxXThr+UyS/UVOAuc6WvyrBHhP9wZvQ2vGRjFulON9hjdnSFtoWYNrBWKOawkkmsVk75iJ
    OPENVPN_USERNAME: AgBa21z7oBVxFjj8pzrmcQBCmhIKGk3c1D9Jgh6mbY2dshXfFO7DiJcSwmos1CVX/FP+aW2Iylro79lv01jB3/4g3/WU89gdrqKx4/nosBnfn4VjNaSppBjtBaHh+bhA5oB9hCCfhhaXSiDNfEJYl2fwv6Amh0YDxV0I1+gRIsvG+85zJwhi2wG/o/7uqxCmSq4vzmnvOvUiqWG+w5esrZzHXQ+c3eO9Av3UD737Wzcsl7BFiip3f5I7b36xSTx8OZac1c1zOhl40WbqGTxi5621gUH7ye3LZE2l6vtIJNQQORQuDb9tipy3paDDflNaJ7ePqz9t/ompCYqABmHIYcx3JTE3Y+ZxItcGpjMcXCVh3afbGylQfTysJs3mPz4UJ5VfvPu1orjcz9g8XSY964s9KR9KSr2fbM6t49/nwpbandGzAMk/GIs7RUValWMBSncTKfQmVV3IZBuLHC1OPMRGWlQUMo0tFC9aLYpzbAXIGP7ZK5mGmx+V/bBiSvq5Ky51LwLvOt3ygkZ2LkSd7Z9b+Y4gAAEHnnh9Uy3oQd6E+/dGBrpEy+XQ80HQ2S6iTSFQUigiV+eMBQhkx+UzMPEYsmpsayJKsSfAFEmBoNfh18mHqZq2/quVyu2rNtMZKFOEcOeB+eUOPaNbk+hRLfsSieQwdLRdJZnxDSFAl8tfnqHwrRAulJ7hYlwJmWPtbfSsybUDXrIX1A==
  template:
    metadata:
      creationTimestamp: null
      name: pia-credentials
      namespace: vaultwarden

