apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - cert-manager.yaml
  - dyndns.yaml
  - external-dns.yaml
  - longhorn.yaml
  - media.yaml
  - metallb.yaml
  - postgres-operator.yaml
  - sealed-secrets.yaml
  - vaultwarden.yaml
