apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: peca
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/image-list: gluetun=qmcgaw/gluetun:latest
    argocd-image-updater.argoproj.io/gluetun.update-strategy: digest
spec:
  project: default
  source:
    repoURL: git@github.com:Cellane/homelab.git
    targetRevision: master
    path: peca
  destination:
    server: https://kubernetes.default.svc
    namespace: peca
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
