apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-tfe
  namespace: atlantis
spec:
  encryptedData:
    token: AgCSiei6T7GUHa4eTO3QDafeDOE/udj694oTYM2aU3Tcbo6BPsZHc42dhoFFqqVQiDpUBfgIUX3Fog39yplDhwuNgtI34I5t0Rto+QK255M+Bb0IOClq1gf9CMq9iS4K8S0rp2Y7jUCzCATHjc8897eE2kQkT1RteCmKef8FbQ8rY23EndsjkTsUJ5NPrfSUbMNh0FqwjxxvJEky53qWVWUsrzTQtaOTUYljMtRcdCdjxWII3x3OWevWAmXbxiVxOw+xmRh9XVc5q0R6Twgkss0ZwUbfvx7PaO2Zy/FG3uMiv3ZRpxdvqWwXoiTnzjt4BIXRgSYPebDtdop2Lf2nKYrkz5ZFjOzb8rmcMdA/kG8f36DpycnxPhmFHiGGKH8uwcoLiaYTTatNsyWs6eT2CIKBMmiMDO3To2PG3Jtw34MEzQG/x5awpEBAQS26DqUqU/tMvJ9oSVG2NzwfOxy0cewfL/O31zb1y9IkbmUbssQaHKx9PTT8tuJIA4KM29qD3rPTlhtVURT1J6rTwTenJFIlfABsaDXlNBUoZyXKUPk1oyhGDHgOB1YU/81xCut71bsTQoHa1N5J1lW6lyZ+M5sCPWEMFd5SRj9sdMpnCHNVVYmX9RABg1u5UBIjHIaboHGDcn/ex/8OvyY0gIs9GkFcZ+oPuhQtj3jphVHpJmjRtms+i1Ky/IxQjhYQcbkjNACJ/Jg6Wm7GmhCDFXVhY7SNMoSN9BO3LPUTMuPJpdsLgZnwxQMwjgKHm7xlBSYf3h6c05Y0JIFWLyvB2ydhrzYkiqXXblapndcj8GTJvpUApUFrJi4F2hrZgCg=
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-tfe
      namespace: atlantis

