apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-vcs
  namespace: atlantis
spec:
  encryptedData:
    token: AgAf4TCLIf+uKYyyftQKaFeeL8tFCbSkG2OldNTaVqwaPAQVc/gO2R/IzyIwiB4Yo5/2yZDnblmMcalZw5F6oJr3j9Sldp/6nbTfkD9NA1lyDa1R2Jxcgkmz2GABQ1262eohcoKH/idbA11TpPCVTf2QsJoVTxiTUpId0GQvoiURtHm6uWifQfT525vnlrQtIEJwz95dGyGxPj/SpAETxuilgtO0vIPfSpwVUmdQoGoBR8rt2n3U7Xq5MD87Yo5oeilxhIESEdR6tClalAvmazo9UER5FcyDjpbQuDuGkTIcV8uE4K0mUECJKbX/54PsHTYorDKnGuhLqowbxcXksz7t5M0MqBq866d5sCUaOSj9BzrddQL65v1UtnYAFMkZbhzbSq8BNY+wyKvC327gElWRlcq/DsX/0CXgdSLJXJpp/ly+L/fyW54cSZ4kbHLAAdbU6OAvSVpxFJX3KrLSC1+Ra61Pj6JLpvF7oBmQhYSVsN0P9Z5mBTz1ya8MmNQPo1eAaTrBN3cr2kxCpvl7h/1Y0omH/d31/Wnb9gBMDPADaa2VJJuboH4xnbqbM/YIaQwQCgA3qaYNpWyHrAEh8Qfr+UOJ4Ac4esHyT2i4VaY1KPPSdbL/7hSzQVGcHdV3ffCodcpfG8brDtKqBTXnFd6hGM7sDGqW+lXZEPWt5nSQxrZ0YkpSUwdqHW6vlMb1x8Sd6cATIiKNnEmj6JMgPA0/sTJ2qqaNVCsS4Q44fucGfyRUzQt26jVl
    webhook-secret: AgCBFuReGylyq4sHAS8o7G9cahJLMH+2ZPCJHsnLnx07vQdXccWvHnGhSXzN+jCFgj3s2sNlB0y93ZXA0Bn74CVB+fpwFgZ6dqK+O2mkjxwVlzAkA/Pypd3Bhx36HxMMlDgopfQ3P2CPeO/wwoIK4FrfMps7amzBcOl4ZdQ3sbEMdfksvbseCOf3XoXMvdhR/KZVxQRK+pyo9FTOMCTptE5yqTkZLltVkqKPPDPK81JvrnJsDE6QCm3bA9GS1CqfjCCyLy6vt8YOxlMDhezaKvaO+RkwjriRA4Qolyg1imm4DmNgbZtr2kX/lryJdlEezuD2JTTERU2zWA3AliW0QUrFdHcAFd3qOywBhWq4n/RmWgAYUOPgaj2qbFMFNzKkqVQyw0cH9nydtRoCG2WdlxFhWy7Mc3a1Gx2s2laCV0aKnVALEWxHS9UeREC4KFCq+pYZq9CRu6aPET3hFJLm5GjUDhcftxVWfSc5i/oUV2tyoRhGy4BnNVSrUESCkFtRZ9xetzA/Ey/lL59K/RumLZTUSO+bysCzI50zBQ0cpq/ziTmVh/RFxTmw0+ICBXQ4bWHAz96dXNE9N5ZTdtcL3Cu+s2YAm/74UA0LecCiDRVqASGZG1PL/g1fgsA1mQF32n10iYSkvlvoEOZKymjzXKkrk+U5Hz/VS+RAI/HM2SvfAXC1N3OREfzcCG4tpHY0Q6XiI/LP5Iago1zw3OYVik2GSyv5BUT+XDyf+59YmYQV89Ytu29QRJNoQT+PzsjpyLmXVLltD7PCDb/oucHaahzn
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-vcs
      namespace: atlantis

