apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: atlantis
spec:
  encryptedData:
    credentials.json: AgBC4SBmgXJCFFhYBIa9qT8X5khgcu9bztMY0bxylEfporbZK/XbJuXQGCzD0AnIXH97XPvGfemdq5kTVoHAtQ+RLYI6ICGjXq09ENqRI/wMxT9o3CZTW92u7DXmef/A4dn9xZ1O440cx3YsHzIo1xDY1vFWpQXchSLmQTdi7Fz73NMfVeDiEMAEXBnk3QvJrL+fbugsxMFpx42m/1T21mOA1kvIkpEdFwGwam7u4lWrAINcGRrKbjUiE0SiqhCOxyd7v79Up/jor1b8nk7Xg3vD1P7z1OvNbdcBiWHjvrMNc/yWSwcCRdnwoBNQEqHH5+FPJX2h0yne/vjl/QkwKbnDme6YQEimEAHuwNkUnUyqq05/b3sLK47B9AtDY5akmDE13Nr0DjRts3WRVL4og/5JsRKwO+9a+ZV+zgImQorWsODi8S5CZtdRLyog0xgM57ohGKHIA9Ejy0s7XdIkHoOUUzsJcsWvM6A7FHlik/b2uRzDSiyGC0knfErr9ovxV6wBqVz3ejAeoEug+/LBsYfWsFl6cbbwH9Bd/wO0tiENHQ0EKqascqh/W7eD6OyBZbcZumXvAuPeKgus5vzWMVXHpoqDxwgk6qKvQ0T2+UsgIYjPFho2HafEqJIA3Aw2vQshjQ59LeKgTusBnUWthZZhqzdfwQ9CdemKubwAjVNGOy/939rS1qyK6orjplUqn/HYRY24GCXYd/udQ9Ld02IKajimvRGac1LLhO2Ba++REvIG8JxgLmdMuBEfy+am62ylLKKTYa5Y36N5mkT4n0x6zqjqXmBIL3Wb4VhWIQb7gD6QV6nBL+m4Uno/NL0XbBB8GUE5XwRq9jnDS1zJbgTuebfHPMlhu1ZONbZ9kLmTb4Th83i7kk8fel04wYSGL8+ffCSUPlAYKYzWc2NzJkHrFQ==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: atlantis

