apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: atlantis-tfe
  namespace: cloudflared
spec:
  encryptedData:
    token: AgCnmK3tTiyfCtA1bGb6972YUbrzIV3ncjb7e7VHuU4RYD6Zo9j9dgW0ZOOniqFyDWj4cCpBd0Ci+dWWQtfTaIlHAmQuUOeCG0v/Ih+5rO0AGDPCz+EwZ217a5FVxSnyMTrtJZAf60+agZsPXhAXUhVI/EJ+mZh04Wd+R/d+JvlDg50hDR0Yczp2YSClSxPgNRhb/q0vZcK20et5NEJ0/bxY3Lf6ejjcbx2hSH2Pz4VZTuQHQmdUSY9IUP+D+jz/8IGDK8ZLv+ncwWS3Z+bQl+BD8wncFyU+50IA1MLnul5WF0ybizHaFA24aQapZ1G/3EzbfJcxaJBonsSYuZDoZQxeA7di4vs1FIEFK9Sf0HC3iYHeaHAOjjMs4wVsQZXbGiQTf4ZpYkJIKZhrBDfk21FmMxtQ4cjgPf0dqdmXztEocjcI6Gr90kdOvAe5dPtoyK3e1wNibXsxS6weQn/4ilKlkoA1CaOWRg0JPeHQeXVOkrt/wa5F13KvnS5JTugfTaDPpSAVEDs/tyk6cJkjzIlGcLJW05WwvK6zG5HPVmG2ZKLLljU/fiuNJRO667Qdkz1shY55zr0yuFJJATNuVAiqeV/vQfa0GIqqqvZWZ2+0kAzyhk9lm3HggE/cV73bHFZqOd+FCB0CuRARjaoha5iS7LHwT1Fff3rLNcNypmfrkwm/bnidVUXWEMkgC0LFSop3jBWfk8vtVAv5bvtgdvJ8Uj6dZhgnnai7TaWb1jvBJg0e/vCRtnbie1dgJy+JbE1P9SvfUZV3/PqGmO+P8bFNxmJ0pMCUwUNqcIYrLxcAsX5IqQgVLlLdD/I=
  template:
    metadata:
      creationTimestamp: null
      name: atlantis-tfe
      namespace: cloudflared

